{
  "name": "1-hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.4.0"
  },
  "gypfile": true,
  "devDependencies": {},
  "description": ""
}
